setup
+++++

pacman -Syyu
pacman -S git
pacman -S node
pacman -S npm
pacman -S python2
pacman -S make
pacman -S gcc
pacman -S usb_modemswitch
pacman -S screen

cd /usr/bin/
ln -s python2 python


mode_switch
+++++++++++

usb_modeswitch -v 0x12d1 -p 0x1f01 -V 0x12d1 -P 0x14dc -M "55534243123456780000000000000011063000000100010000000000000000"



+++++++++++++++++++++++++++++++++++++++++
AT COMMANDS
+++++++++++++++++++++++++++++++++++++++++
at+cpin="1164"

AT+CMGF=1
OK
AT+CMGS="+31634533103"
> Este es el mensaje

ctrl^Z
